# ActivityMonitoringSystem_v1.0.0

./: .gitignore  pom.xml
src/main/java/org/senergy/ams/app/: AMS.java  Constants.java  Main.java  SerialConnection.java  Test.java  TimeoutExample.java
src/main/java/org/senergy/ams/hw/: CommandSync.java  CommandSyncService.java  CommandSyncService_old.java  KeySlot.java  SerialConnection.java  SerialConnectionService.java
src/main/java/org/senergy/ams/model/: Config.java  DBconnection.java  DBentity.java  DBoperationException.java  Json.java  JsonEntity.java  JsonJackson.java  LiveData.java
src/main/java/org/senergy/ams/model/entity/: Activity.java  Cabinet.java  Key.java  Operator.java  PrivilegeGroup.java  User.java  UserBiometric.java  UserOld.java
src/main/java/org/senergy/ams/server/: JwtHandler.java  ServerSync.java
src/main/java/org/senergy/ams/server/HttpHandlers/: AccountOperations.java  AmsServer.java  DBEntityOperations.java  DbEntityOperations.java
src/main/java/org/senergy/ams/sync/: SyncCommands.java  SyncOperations.java  SyncPacket.java
src/main/java/org/senergy/ams/utils/: Global.java
src/main/resources/: Config.properties
src/test/java/: JsonHttpServer.java  Test.java
