
############## Other Config ##################
#1-uinx txrx,2-server txrx
#1-RS485 device comm cnt,2-RS485 logs,4 - panel test logs,8 - auto test logs,
logConfig=4
logIntoFile=false
logOnConsole=true
logFullExceptions=true
logSIPLlib=false
logFileSizeInBytes=1048576
logFileCount=5
#OFF,ALL,SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
logLevel=ALL
dateFormat=yyyy-MM-dd HH:mm:ss
debugMode=true


################# DB config ####################
DBip=localhost
DBport=3306
DBname=ams_db_v1_0_0
DBuser=root
DBpassword=sipl

#########--------https server---------#######
enableHttps=false
sslKeyStorePathWithName=D:\\Mannu\\projects\\java projects\\ActivityMonitoringSystem\\ActivityMonitoringSystem_v1.0.0\\cert\\ipkeystore
keyStoreType=JKS
keyStorePassword=sipl@0203
serverPort=8050
serverIp=192.168.1.63
